-- Content of the RAM memory in the file PROGRAM.MIF

DEPTH = 32;		-- Depth of memory: 5-bit address
WIDTH = 8;		-- Width of memory: 8-bit data

ADDRESS_RADIX = BIN;	-- All values in binary (HEX, DEC, OCT, BIN)
DATA_RADIX = BIN;

-- Opcodes for the CPU
--		000 = load A,aaaaa
--		001 = store A,aaaaa
--		010 = add A,aaaaa
--		011 = dec A
--		100 = in A
--		101 = out A
--		110 = jmp aaaaa
--		111 = halt

-- Specify the memory content.
-- Format of each memory location is
--     address : data

CONTENT
	BEGIN
	[00000..11111]	:	00000000;	-- Initialize locations range 00-FF to 0000

--------------------------------------------------------
-- There are three programs listed below: GCD, Sum, and Count
-- Only the progam listed last is ran.
-- To try out a different program, move the code for the program you
-- want to the end of the list, re-compile, and download to the FPGA

--------------------------------------------------------
-- MyCode
	00000	:	10000000;	-- in A
	00001	:	00111110;	-- store A,x
	00010	:	10000000;	-- in A
	00011	:	00111111;	-- store A,y
	00100	:	00011110;	-- load A,x
	00101	:	01100000;	-- dec A
	00110	:	00111110;	-- store A,x
	00111	:	11001011;	-- jmp 1
	01000	:	00011111;	-- load A,y
	01001	:	01100000;	-- dec A
	01010	:	00111111;	-- store A,y
	01011	:	00011110;	-- 1: load A,x
	01100	:	01011111;	-- add A,y
	01101	:	10100000;	-- out A
	01111	:	11111111;	-- halt

	11110	:	00000000;	-- x
	11111	:	00000000;	-- y

--------------------------------------------------------



END;
