m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\quartus\bin64\work\simulation\modelsim
Esimple_cpu
Z1 w1654731486
Z2 DPx3 lpm 14 lpm_components 0 22 Wog`[CL=7N916SZzK3:hL2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\altera\13.1\quartus\bin64\work\simulation\modelsim
Z8 8C:/altera/13.1/quartus/bin64/work/simple_cpu.vhd
Z9 FC:/altera/13.1/quartus/bin64/work/simple_cpu.vhd
l0
L10
V=_@_R:S@F22=7_Bie2?0=2
Z10 OV;C;10.1d;51
31
Z11 !s108 1654753658.611000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin64/work/simple_cpu.vhd|
Z13 !s107 C:/altera/13.1/quartus/bin64/work/simple_cpu.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 k@CbPB9HfL]e@SaHzMcna0
!i10b 1
Afsmd
R2
R3
R4
R5
R6
Z16 DEx4 work 10 simple_cpu 0 22 =_@_R:S@F22=7_Bie2?0=2
l32
L21
VZNK@5X_l>jUm3DLIcE9bS1
R10
31
R11
R12
R13
R14
R15
!s100 5J4[>oQ_XXam:VLW4>5:_1
!i10b 1
Esimple_cpu_tb
Z17 w1654731312
R5
R6
R7
Z18 8C:/altera/13.1/quartus/bin64/work/simple_cpu_tb.vhd
Z19 FC:/altera/13.1/quartus/bin64/work/simple_cpu_tb.vhd
l0
L4
Vd:=jD1YE@F0zKnLgM<Xl20
!s100 A:3n07]LN2GI>_3@AXo@X2
R10
31
!i10b 1
Z20 !s108 1654753658.736000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/quartus/bin64/work/simple_cpu_tb.vhd|
Z22 !s107 C:/altera/13.1/quartus/bin64/work/simple_cpu_tb.vhd|
R14
R15
Aarch
R2
R3
R4
R16
R5
R6
DEx4 work 13 simple_cpu_tb 0 22 d:=jD1YE@F0zKnLgM<Xl20
l19
L7
VS;;`lY>S2z_Ic9GQOmagf2
!s100 4fVzjPSAoD4E[mKmM]Vm00
R10
31
!i10b 1
R20
R21
R22
R14
R15
