// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "asynch_ram")
  (DATE "05/03/2022 23:01:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (613:613:613))
        (PORT oe (614:614:614) (613:613:613))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
        (IOPATH oe o (2674:2674:2674) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (463:463:463))
        (PORT oe (637:637:637) (627:627:627))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
        (IOPATH oe o (2674:2674:2674) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (509:509:509))
        (PORT oe (932:932:932) (950:950:950))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
        (IOPATH oe o (2581:2581:2581) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (324:324:324))
        (PORT oe (942:942:942) (939:939:939))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
        (IOPATH oe o (2581:2581:2581) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (757:757:757))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1411:1411:1411))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (776:776:776))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (788:788:788))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (800:800:800))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1150:1150:1150))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1391:1391:1391) (1418:1418:1418))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (796:796:796))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\wr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (463:463:463))
        (PORT datab (3079:3079:3079) (3415:3415:3415))
        (PORT datac (379:379:379) (378:378:378))
        (PORT datad (430:430:430) (421:421:421))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1658:1658:1658) (1717:1717:1717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2992:2992:2992) (3251:3251:3251))
        (PORT datac (1106:1106:1106) (1151:1151:1151))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (460:460:460))
        (PORT datab (3076:3076:3076) (3417:3417:3417))
        (PORT datac (385:385:385) (380:380:380))
        (PORT datad (425:425:425) (420:420:420))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1614:1614:1614) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3255:3255:3255) (3513:3513:3513))
        (PORT datac (1103:1103:1103) (1147:1147:1147))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (464:464:464))
        (PORT datab (3062:3062:3062) (3408:3408:3408))
        (PORT datac (390:390:390) (387:387:387))
        (PORT datad (411:411:411) (409:409:409))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (557:557:557) (565:565:565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3238:3238:3238))
        (PORT datac (1100:1100:1100) (1144:1144:1144))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (260:260:260))
        (PORT datab (826:826:826) (856:856:856))
        (PORT datac (337:337:337) (342:342:342))
        (PORT datad (411:411:411) (408:408:408))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (461:461:461))
        (PORT datab (3077:3077:3077) (3417:3417:3417))
        (PORT datac (383:383:383) (379:379:379))
        (PORT datad (425:425:425) (420:420:420))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1629:1629:1629) (1682:1682:1682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3392:3392:3392))
        (PORT datac (1102:1102:1102) (1146:1146:1146))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (724:724:724))
        (PORT datab (471:471:471) (456:456:456))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (811:811:811) (837:837:837))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (463:463:463))
        (PORT datab (3073:3073:3073) (3414:3414:3414))
        (PORT datac (385:385:385) (385:385:385))
        (PORT datad (426:426:426) (416:416:416))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~7clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (554:554:554) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3001:3001:3001) (3268:3268:3268))
        (PORT datac (1113:1113:1113) (1162:1162:1162))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (465:465:465))
        (PORT datab (3068:3068:3068) (3410:3410:3410))
        (PORT datac (388:388:388) (386:386:386))
        (PORT datad (422:422:422) (409:409:409))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (556:556:556) (564:564:564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3126:3126:3126))
        (PORT datac (359:359:359) (378:378:378))
        (PORT datad (1099:1099:1099) (1135:1135:1135))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (458:458:458))
        (PORT datab (3073:3073:3073) (3418:3418:3418))
        (PORT datac (388:388:388) (383:383:383))
        (PORT datad (428:428:428) (416:416:416))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~5clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (556:556:556) (565:565:565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3257:3257:3257) (3514:3514:3514))
        (PORT datac (372:372:372) (394:394:394))
        (PORT datad (1109:1109:1109) (1146:1146:1146))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (462:462:462))
        (PORT datab (3078:3078:3078) (3418:3418:3418))
        (PORT datac (382:382:382) (379:379:379))
        (PORT datad (426:426:426) (420:420:420))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1811:1811:1811) (1838:1838:1838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3213:3213:3213) (3469:3469:3469))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (1108:1108:1108) (1144:1144:1144))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (440:440:440))
        (PORT datab (402:402:402) (428:428:428))
        (PORT datac (336:336:336) (341:341:341))
        (PORT datad (426:426:426) (414:414:414))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (593:593:593))
        (PORT datab (367:367:367) (371:371:371))
        (PORT datac (1233:1233:1233) (1236:1236:1236))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datad (3034:3034:3034) (3365:3365:3365))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3610:3610:3610))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (1115:1115:1115) (1153:1153:1153))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3614:3614:3614))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datad (1106:1106:1106) (1142:1142:1142))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3337:3337:3337) (3613:3613:3613))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1113:1113:1113) (1151:1151:1151))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3611:3611:3611))
        (PORT datac (1102:1102:1102) (1146:1146:1146))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (577:577:577))
        (PORT datab (801:801:801) (817:817:817))
        (PORT datac (972:972:972) (985:985:985))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (258:258:258))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (317:317:317) (336:336:336))
        (PORT datad (763:763:763) (790:790:790))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3251:3251:3251) (3536:3536:3536))
        (PORT datac (1111:1111:1111) (1159:1159:1159))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3575:3575:3575) (3891:3891:3891))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (1110:1110:1110) (1146:1146:1146))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3572:3572:3572) (3889:3889:3889))
        (PORT datac (343:343:343) (373:373:373))
        (PORT datad (1109:1109:1109) (1145:1145:1145))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (1153:1153:1153) (1137:1137:1137))
        (PORT datac (345:345:345) (375:375:375))
        (PORT datad (1074:1074:1074) (1104:1104:1104))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3556:3556:3556) (3857:3857:3857))
        (PORT datac (362:362:362) (381:381:381))
        (PORT datad (1099:1099:1099) (1134:1134:1134))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (694:694:694))
        (PORT datab (1125:1125:1125) (1115:1115:1115))
        (PORT datac (316:316:316) (343:343:343))
        (PORT datad (560:560:560) (565:565:565))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (644:644:644) (686:686:686))
        (PORT datac (3314:3314:3314) (3658:3658:3658))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3297:3297:3297))
        (PORT datac (196:196:196) (230:230:230))
        (PORT datad (1110:1110:1110) (1147:1147:1147))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3297:3297:3297))
        (PORT datab (232:232:232) (274:274:274))
        (PORT datad (1110:1110:1110) (1147:1147:1147))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (617:617:617))
        (PORT datab (583:583:583) (598:598:598))
        (PORT datac (1079:1079:1079) (1100:1100:1100))
        (PORT datad (1107:1107:1107) (1098:1098:1098))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3144:3144:3144) (3415:3415:3415))
        (PORT datac (338:338:338) (369:369:369))
        (PORT datad (1098:1098:1098) (1133:1133:1133))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3333:3333:3333))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datad (1110:1110:1110) (1150:1150:1150))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (579:579:579))
        (PORT datab (791:791:791) (791:791:791))
        (PORT datac (599:599:599) (607:607:607))
        (PORT datad (1108:1108:1108) (1099:1099:1099))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (3283:3283:3283))
        (PORT datac (196:196:196) (230:230:230))
        (PORT datad (1101:1101:1101) (1137:1137:1137))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3329:3329:3329))
        (PORT datac (1098:1098:1098) (1143:1143:1143))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (856:856:856))
        (PORT datab (658:658:658) (672:672:672))
        (PORT datac (1080:1080:1080) (1100:1100:1100))
        (PORT datad (1108:1108:1108) (1099:1099:1099))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3329:3329:3329))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1104:1104:1104) (1140:1140:1140))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (3283:3283:3283))
        (PORT datac (1104:1104:1104) (1148:1148:1148))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (1113:1113:1113) (1129:1129:1129))
        (PORT datac (367:367:367) (388:388:388))
        (PORT datad (615:615:615) (626:626:626))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3392:3392:3392))
        (PORT datac (320:320:320) (338:338:338))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3053:3053:3053))
        (PORT datac (342:342:342) (374:374:374))
        (PORT datad (1104:1104:1104) (1139:1139:1139))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2806:2806:2806) (3093:3093:3093))
        (PORT datac (1107:1107:1107) (1151:1151:1151))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (411:411:411))
        (PORT datab (925:925:925) (914:914:914))
        (PORT datac (636:636:636) (675:675:675))
        (PORT datad (1240:1240:1240) (1248:1248:1248))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2806:2806:2806) (3094:3094:3094))
        (PORT datac (196:196:196) (230:230:230))
        (PORT datad (1113:1113:1113) (1154:1154:1154))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3053:3053:3053))
        (PORT datab (232:232:232) (275:275:275))
        (PORT datad (1099:1099:1099) (1134:1134:1134))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (376:376:376))
        (PORT datab (1280:1280:1280) (1273:1273:1273))
        (PORT datac (635:635:635) (679:679:679))
        (PORT datad (523:523:523) (524:524:524))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2813:2813:2813) (3097:3097:3097))
        (PORT datac (1135:1135:1135) (1176:1176:1176))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3302:3302:3302))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (1114:1114:1114) (1152:1152:1152))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2814:2814:2814) (3097:3097:3097))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (1112:1112:1112) (1151:1151:1151))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2813:2813:2813) (3096:3096:3096))
        (PORT datac (1104:1104:1104) (1148:1148:1148))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (1008:1008:1008))
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (630:630:630) (643:643:643))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (260:260:260))
        (PORT datab (406:406:406) (431:431:431))
        (PORT datac (630:630:630) (643:643:643))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3610:3610:3610) (3928:3928:3928))
        (PORT datac (344:344:344) (366:366:366))
        (PORT datad (584:584:584) (623:623:623))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\wr\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (1132:1132:1132) (1173:1173:1173))
        (PORT datad (199:199:199) (225:225:225))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (1108:1108:1108) (1153:1153:1153))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (271:271:271))
        (PORT datac (1107:1107:1107) (1152:1152:1152))
        (PORT datad (206:206:206) (236:236:236))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (1107:1107:1107) (1151:1151:1151))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (270:270:270))
        (PORT datac (1098:1098:1098) (1141:1141:1141))
        (PORT datad (217:217:217) (244:244:244))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (270:270:270))
        (PORT datac (1097:1097:1097) (1140:1140:1140))
        (PORT datad (217:217:217) (244:244:244))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (268:268:268))
        (PORT datac (1099:1099:1099) (1142:1142:1142))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (269:269:269))
        (PORT datac (1107:1107:1107) (1152:1152:1152))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
