// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "asynch_ram")
  (DATE "05/03/2022 23:01:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (537:537:537))
        (PORT oe (562:562:562) (542:542:542))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
        (IOPATH oe o (2354:2354:2354) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (409:409:409))
        (PORT oe (582:582:582) (554:554:554))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
        (IOPATH oe o (2354:2354:2354) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (448:448:448))
        (PORT oe (853:853:853) (841:841:841))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
        (IOPATH oe o (2248:2248:2248) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (287:287:287))
        (PORT oe (863:863:863) (847:847:847))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
        (IOPATH oe o (2248:2248:2248) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (668:668:668))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1258:1258:1258))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (689:689:689))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (700:700:700))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (710:710:710))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1021:1021:1021))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1265:1265:1265))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (706:706:706))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\wr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (401:401:401))
        (PORT datab (2652:2652:2652) (2927:2927:2927))
        (PORT datac (332:332:332) (339:339:339))
        (PORT datad (389:389:389) (392:392:392))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1523:1523:1523) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2588:2588:2588) (2769:2769:2769))
        (PORT datac (977:977:977) (998:998:998))
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (401:401:401))
        (PORT datab (2651:2651:2651) (2923:2923:2923))
        (PORT datac (336:336:336) (341:341:341))
        (PORT datad (390:390:390) (389:389:389))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1494:1494:1494) (1492:1492:1492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2827:2827:2827) (3000:3000:3000))
        (PORT datac (975:975:975) (995:995:995))
        (PORT datad (168:168:168) (194:194:194))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (400:400:400))
        (PORT datab (2643:2643:2643) (2919:2919:2919))
        (PORT datac (341:341:341) (345:345:345))
        (PORT datad (371:371:371) (377:377:377))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (501:501:501) (504:504:504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2577:2577:2577) (2761:2761:2761))
        (PORT datac (972:972:972) (992:992:992))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (234:234:234))
        (PORT datab (778:778:778) (758:758:758))
        (PORT datac (298:298:298) (313:313:313))
        (PORT datad (372:372:372) (376:376:376))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (401:401:401))
        (PORT datab (2651:2651:2651) (2924:2924:2924))
        (PORT datac (335:335:335) (340:340:340))
        (PORT datad (391:391:391) (390:390:390))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1498:1498:1498) (1502:1502:1502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2896:2896:2896))
        (PORT datac (972:972:972) (993:993:993))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (647:647:647))
        (PORT datab (425:425:425) (433:433:433))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (758:758:758) (751:751:751))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (399:399:399))
        (PORT datab (2648:2648:2648) (2926:2926:2926))
        (PORT datac (339:339:339) (341:341:341))
        (PORT datad (383:383:383) (386:386:386))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~7clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (498:498:498) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2594:2594:2594) (2781:2781:2781))
        (PORT datac (985:985:985) (1009:1009:1009))
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (403:403:403))
        (PORT datab (2645:2645:2645) (2921:2921:2921))
        (PORT datac (337:337:337) (344:344:344))
        (PORT datad (379:379:379) (376:376:376))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (500:500:500) (503:503:503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2494:2494:2494) (2664:2664:2664))
        (PORT datac (333:333:333) (338:338:338))
        (PORT datad (973:973:973) (984:984:984))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (400:400:400))
        (PORT datab (2649:2649:2649) (2920:2920:2920))
        (PORT datac (338:338:338) (342:342:342))
        (PORT datad (388:388:388) (390:390:390))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~5clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (500:500:500) (505:505:505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2829:2829:2829) (3000:3000:3000))
        (PORT datac (340:340:340) (352:352:352))
        (PORT datad (981:981:981) (992:992:992))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (401:401:401))
        (PORT datab (2652:2652:2652) (2924:2924:2924))
        (PORT datac (335:335:335) (340:340:340))
        (PORT datad (391:391:391) (391:391:391))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1668:1668:1668) (1646:1646:1646))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2788:2788:2788) (2960:2960:2960))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (980:980:980) (991:991:991))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (392:392:392))
        (PORT datab (377:377:377) (378:378:378))
        (PORT datac (296:296:296) (313:313:313))
        (PORT datad (378:378:378) (385:385:385))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (526:526:526))
        (PORT datab (322:322:322) (341:341:341))
        (PORT datac (1148:1148:1148) (1106:1106:1106))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datad (2615:2615:2615) (2881:2881:2881))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2892:2892:2892) (3091:3091:3091))
        (PORT datac (165:165:165) (200:200:200))
        (PORT datad (987:987:987) (999:999:999))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2892:2892:2892) (3094:3094:3094))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datad (978:978:978) (988:988:988))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2906:2906:2906) (3089:3089:3089))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (986:986:986) (998:998:998))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2892:2892:2892) (3091:3091:3091))
        (PORT datac (974:974:974) (994:994:994))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (513:513:513))
        (PORT datab (720:720:720) (751:751:751))
        (PORT datac (861:861:861) (921:921:921))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (231:231:231))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (295:295:295) (298:298:298))
        (PORT datad (686:686:686) (726:726:726))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2834:2834:2834) (3026:3026:3026))
        (PORT datac (982:982:982) (1006:1006:1006))
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3337:3337:3337))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (981:981:981) (994:994:994))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3334:3334:3334))
        (PORT datac (323:323:323) (334:334:334))
        (PORT datad (980:980:980) (994:994:994))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (1030:1030:1030) (1051:1051:1051))
        (PORT datac (324:324:324) (336:336:336))
        (PORT datad (983:983:983) (1018:1018:1018))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3098:3098:3098) (3304:3304:3304))
        (PORT datac (336:336:336) (341:341:341))
        (PORT datad (972:972:972) (984:984:984))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (617:617:617))
        (PORT datab (1004:1004:1004) (1035:1035:1035))
        (PORT datac (295:295:295) (303:303:303))
        (PORT datad (525:525:525) (507:507:507))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (2883:2883:2883) (3141:3141:3141))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2606:2606:2606) (2824:2824:2824))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (981:981:981) (995:995:995))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2606:2606:2606) (2824:2824:2824))
        (PORT datab (211:211:211) (248:248:248))
        (PORT datad (981:981:981) (995:995:995))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (549:549:549))
        (PORT datab (546:546:546) (527:527:527))
        (PORT datac (987:987:987) (1018:1018:1018))
        (PORT datad (992:992:992) (1012:1012:1012))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2730:2730:2730) (2932:2932:2932))
        (PORT datac (320:320:320) (331:331:331))
        (PORT datad (972:972:972) (983:983:983))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2843:2843:2843))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datad (983:983:983) (996:996:996))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (516:516:516))
        (PORT datab (747:747:747) (699:699:699))
        (PORT datac (553:553:553) (541:541:541))
        (PORT datad (991:991:991) (1014:1014:1014))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2588:2588:2588) (2803:2803:2803))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (975:975:975) (984:984:984))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2612:2612:2612) (2839:2839:2839))
        (PORT datac (970:970:970) (991:991:991))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (760:760:760))
        (PORT datab (606:606:606) (597:597:597))
        (PORT datac (987:987:987) (1019:1019:1019))
        (PORT datad (991:991:991) (1014:1014:1014))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2612:2612:2612) (2839:2839:2839))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (975:975:975) (987:987:987))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2588:2588:2588) (2804:2804:2804))
        (PORT datac (974:974:974) (995:995:995))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (1015:1015:1015) (1046:1046:1046))
        (PORT datac (339:339:339) (345:345:345))
        (PORT datad (566:566:566) (559:559:559))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2918:2918:2918))
        (PORT datac (297:297:297) (300:300:300))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2399:2399:2399) (2596:2596:2596))
        (PORT datac (324:324:324) (339:339:339))
        (PORT datad (976:976:976) (988:988:988))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2416:2416:2416) (2634:2634:2634))
        (PORT datac (977:977:977) (998:998:998))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (367:367:367))
        (PORT datab (821:821:821) (842:842:842))
        (PORT datac (587:587:587) (603:603:603))
        (PORT datad (1106:1106:1106) (1155:1155:1155))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2416:2416:2416) (2635:2635:2635))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (987:987:987) (1000:1000:1000))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2398:2398:2398) (2596:2596:2596))
        (PORT datab (211:211:211) (248:248:248))
        (PORT datad (973:973:973) (984:984:984))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (332:332:332))
        (PORT datab (1142:1142:1142) (1180:1180:1180))
        (PORT datac (596:596:596) (599:599:599))
        (PORT datad (490:490:490) (469:469:469))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2420:2420:2420) (2635:2635:2635))
        (PORT datac (1005:1005:1005) (1018:1018:1018))
        (PORT datad (166:166:166) (192:192:192))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2629:2629:2629) (2816:2816:2816))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (985:985:985) (998:998:998))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2420:2420:2420) (2636:2636:2636))
        (PORT datac (163:163:163) (198:198:198))
        (PORT datad (985:985:985) (997:997:997))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2419:2419:2419) (2635:2635:2635))
        (PORT datac (976:976:976) (996:996:996))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (934:934:934))
        (PORT datab (193:193:193) (229:229:229))
        (PORT datac (577:577:577) (588:588:588))
        (PORT datad (170:170:170) (193:193:193))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datab (381:381:381) (381:381:381))
        (PORT datac (577:577:577) (588:588:588))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3157:3157:3157) (3416:3416:3416))
        (PORT datac (318:318:318) (325:325:325))
        (PORT datad (548:548:548) (551:551:551))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\wr\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (1004:1004:1004) (1016:1016:1016))
        (PORT datad (181:181:181) (204:204:204))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (236:236:236))
        (PORT datac (978:978:978) (1002:1002:1002))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datac (977:977:977) (1001:1001:1001))
        (PORT datad (186:186:186) (214:214:214))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (977:977:977) (1000:1000:1000))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datac (970:970:970) (991:991:991))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datac (969:969:969) (990:990:990))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (242:242:242))
        (PORT datac (971:971:971) (992:992:992))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (242:242:242))
        (PORT datac (978:978:978) (1001:1001:1001))
        (PORT datad (185:185:185) (211:211:211))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
