vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/asynch_ram.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/db/asynch_ram.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = asynch_ram
instance = comp, \data_out[0]~output\, data_out[0]~output, asynch_ram, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, asynch_ram, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, asynch_ram, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, asynch_ram, 1
instance = comp, \m1[0]~output\, m1[0]~output, asynch_ram, 1
instance = comp, \m1[1]~output\, m1[1]~output, asynch_ram, 1
instance = comp, \m1[2]~output\, m1[2]~output, asynch_ram, 1
instance = comp, \m1[3]~output\, m1[3]~output, asynch_ram, 1
instance = comp, \m2[0]~output\, m2[0]~output, asynch_ram, 1
instance = comp, \m2[1]~output\, m2[1]~output, asynch_ram, 1
instance = comp, \m2[2]~output\, m2[2]~output, asynch_ram, 1
instance = comp, \m2[3]~output\, m2[3]~output, asynch_ram, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, asynch_ram, 1
instance = comp, \address[1]~input\, address[1]~input, asynch_ram, 1
instance = comp, \address[2]~input\, address[2]~input, asynch_ram, 1
instance = comp, \wr~input\, wr~input, asynch_ram, 1
instance = comp, \address[0]~input\, address[0]~input, asynch_ram, 1
instance = comp, \Decoder0~0\, Decoder0~0, asynch_ram, 1
instance = comp, \Decoder0~0clkctrl\, Decoder0~0clkctrl, asynch_ram, 1
instance = comp, \ram_block[5][0]\, ram_block[5][0], asynch_ram, 1
instance = comp, \Decoder0~2\, Decoder0~2, asynch_ram, 1
instance = comp, \Decoder0~2clkctrl\, Decoder0~2clkctrl, asynch_ram, 1
instance = comp, \ram_block[4][0]\, ram_block[4][0], asynch_ram, 1
instance = comp, \Decoder0~1\, Decoder0~1, asynch_ram, 1
instance = comp, \Decoder0~1clkctrl\, Decoder0~1clkctrl, asynch_ram, 1
instance = comp, \ram_block[6][0]\, ram_block[6][0], asynch_ram, 1
instance = comp, \Mux3~0\, Mux3~0, asynch_ram, 1
instance = comp, \Decoder0~3\, Decoder0~3, asynch_ram, 1
instance = comp, \Decoder0~3clkctrl\, Decoder0~3clkctrl, asynch_ram, 1
instance = comp, \ram_block[7][0]\, ram_block[7][0], asynch_ram, 1
instance = comp, \Mux3~1\, Mux3~1, asynch_ram, 1
instance = comp, \Decoder0~7\, Decoder0~7, asynch_ram, 1
instance = comp, \Decoder0~7clkctrl\, Decoder0~7clkctrl, asynch_ram, 1
instance = comp, \ram_block[3][0]\, ram_block[3][0], asynch_ram, 1
instance = comp, \Decoder0~4\, Decoder0~4, asynch_ram, 1
instance = comp, \Decoder0~4clkctrl\, Decoder0~4clkctrl, asynch_ram, 1
instance = comp, \ram_block[2][0]\, ram_block[2][0], asynch_ram, 1
instance = comp, \Decoder0~5\, Decoder0~5, asynch_ram, 1
instance = comp, \Decoder0~5clkctrl\, Decoder0~5clkctrl, asynch_ram, 1
instance = comp, \ram_block[1][0]\, ram_block[1][0], asynch_ram, 1
instance = comp, \Decoder0~6\, Decoder0~6, asynch_ram, 1
instance = comp, \Decoder0~6clkctrl\, Decoder0~6clkctrl, asynch_ram, 1
instance = comp, \ram_block[0][0]\, ram_block[0][0], asynch_ram, 1
instance = comp, \Mux3~2\, Mux3~2, asynch_ram, 1
instance = comp, \Mux3~3\, Mux3~3, asynch_ram, 1
instance = comp, \Mux3~4\, Mux3~4, asynch_ram, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, asynch_ram, 1
instance = comp, \ram_block[5][1]\, ram_block[5][1], asynch_ram, 1
instance = comp, \ram_block[7][1]\, ram_block[7][1], asynch_ram, 1
instance = comp, \ram_block[4][1]\, ram_block[4][1], asynch_ram, 1
instance = comp, \ram_block[6][1]\, ram_block[6][1], asynch_ram, 1
instance = comp, \Mux2~0\, Mux2~0, asynch_ram, 1
instance = comp, \Mux2~1\, Mux2~1, asynch_ram, 1
instance = comp, \ram_block[3][1]\, ram_block[3][1], asynch_ram, 1
instance = comp, \ram_block[0][1]\, ram_block[0][1], asynch_ram, 1
instance = comp, \ram_block[1][1]\, ram_block[1][1], asynch_ram, 1
instance = comp, \Mux2~2\, Mux2~2, asynch_ram, 1
instance = comp, \ram_block[2][1]\, ram_block[2][1], asynch_ram, 1
instance = comp, \Mux2~3\, Mux2~3, asynch_ram, 1
instance = comp, \Mux2~4\, Mux2~4, asynch_ram, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, asynch_ram, 1
instance = comp, \ram_block[0][2]\, ram_block[0][2], asynch_ram, 1
instance = comp, \ram_block[1][2]\, ram_block[1][2], asynch_ram, 1
instance = comp, \Mux1~2\, Mux1~2, asynch_ram, 1
instance = comp, \ram_block[2][2]\, ram_block[2][2], asynch_ram, 1
instance = comp, \ram_block[3][2]\, ram_block[3][2], asynch_ram, 1
instance = comp, \Mux1~3\, Mux1~3, asynch_ram, 1
instance = comp, \ram_block[4][2]\, ram_block[4][2], asynch_ram, 1
instance = comp, \ram_block[6][2]\, ram_block[6][2], asynch_ram, 1
instance = comp, \Mux1~0\, Mux1~0, asynch_ram, 1
instance = comp, \ram_block[7][2]\, ram_block[7][2], asynch_ram, 1
instance = comp, \ram_block[5][2]\, ram_block[5][2], asynch_ram, 1
instance = comp, \Mux1~1\, Mux1~1, asynch_ram, 1
instance = comp, \Mux1~4\, Mux1~4, asynch_ram, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, asynch_ram, 1
instance = comp, \ram_block[1][3]\, ram_block[1][3], asynch_ram, 1
instance = comp, \ram_block[0][3]\, ram_block[0][3], asynch_ram, 1
instance = comp, \Mux0~2\, Mux0~2, asynch_ram, 1
instance = comp, \ram_block[3][3]\, ram_block[3][3], asynch_ram, 1
instance = comp, \ram_block[2][3]\, ram_block[2][3], asynch_ram, 1
instance = comp, \Mux0~3\, Mux0~3, asynch_ram, 1
instance = comp, \ram_block[7][3]\, ram_block[7][3], asynch_ram, 1
instance = comp, \ram_block[5][3]\, ram_block[5][3], asynch_ram, 1
instance = comp, \ram_block[4][3]\, ram_block[4][3], asynch_ram, 1
instance = comp, \ram_block[6][3]\, ram_block[6][3], asynch_ram, 1
instance = comp, \Mux0~0\, Mux0~0, asynch_ram, 1
instance = comp, \Mux0~1\, Mux0~1, asynch_ram, 1
instance = comp, \Mux0~4\, Mux0~4, asynch_ram, 1
instance = comp, \wr~inputclkctrl\, wr~inputclkctrl, asynch_ram, 1
instance = comp, \m1[0]$latch\, m1[0]$latch, asynch_ram, 1
instance = comp, \m1[1]$latch\, m1[1]$latch, asynch_ram, 1
instance = comp, \m1[2]$latch\, m1[2]$latch, asynch_ram, 1
instance = comp, \m1[3]$latch\, m1[3]$latch, asynch_ram, 1
instance = comp, \m2[0]$latch\, m2[0]$latch, asynch_ram, 1
instance = comp, \m2[1]$latch\, m2[1]$latch, asynch_ram, 1
instance = comp, \m2[2]$latch\, m2[2]$latch, asynch_ram, 1
instance = comp, \m2[3]$latch\, m2[3]$latch, asynch_ram, 1
