// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "asynch_ram")
  (DATE "05/03/2022 23:01:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (364:364:364))
        (PORT oe (347:347:347) (378:378:378))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (236:236:236) (263:263:263))
        (PORT oe (355:355:355) (380:380:380))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (262:262:262) (292:292:292))
        (PORT oe (531:531:531) (586:586:586))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (161:161:161) (181:181:181))
        (PORT oe (537:537:537) (592:592:592))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (455:455:455))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (876:876:876))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (462:462:462))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (471:471:471))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (477:477:477))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (692:692:692))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (882:882:882))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (474:474:474))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\wr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (235:235:235))
        (PORT datab (1795:1795:1795) (2046:2046:2046))
        (PORT datac (228:228:228) (205:205:205))
        (PORT datad (264:264:264) (237:237:237))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (936:936:936) (1039:1039:1039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1735:1735:1735) (1934:1934:1934))
        (PORT datac (655:655:655) (700:700:700))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (235:235:235))
        (PORT datab (1794:1794:1794) (2045:2045:2045))
        (PORT datac (229:229:229) (207:207:207))
        (PORT datad (261:261:261) (234:234:234))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (914:914:914) (1012:1012:1012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1869:1869:1869) (2093:2093:2093))
        (PORT datac (652:652:652) (697:697:697))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (236:236:236))
        (PORT datab (1788:1788:1788) (2039:2039:2039))
        (PORT datac (236:236:236) (212:212:212))
        (PORT datad (250:250:250) (225:225:225))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (303:303:303) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1715:1715:1715) (1920:1920:1920))
        (PORT datac (650:650:650) (695:695:695))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (444:444:444) (509:509:509))
        (PORT datac (200:200:200) (184:184:184))
        (PORT datad (250:250:250) (224:224:224))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (235:235:235))
        (PORT datab (1794:1794:1794) (2045:2045:2045))
        (PORT datac (229:229:229) (206:206:206))
        (PORT datad (262:262:262) (235:235:235))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (917:917:917) (1015:1015:1015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2020:2020:2020))
        (PORT datac (651:651:651) (696:696:696))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (426:426:426))
        (PORT datab (289:289:289) (255:255:255))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (444:444:444) (508:508:508))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (236:236:236))
        (PORT datab (1791:1791:1791) (2042:2042:2042))
        (PORT datac (233:233:233) (209:209:209))
        (PORT datad (256:256:256) (230:230:230))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~7clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (301:301:301) (314:314:314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1735:1735:1735) (1941:1941:1941))
        (PORT datac (660:660:660) (706:706:706))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (236:236:236))
        (PORT datab (1790:1790:1790) (2040:2040:2040))
        (PORT datac (234:234:234) (211:211:211))
        (PORT datad (253:253:253) (227:227:227))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (303:303:303) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1851:1851:1851))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (648:648:648) (690:690:690))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (235:235:235))
        (PORT datab (1792:1792:1792) (2043:2043:2043))
        (PORT datac (231:231:231) (208:208:208))
        (PORT datad (258:258:258) (232:232:232))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~5clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (302:302:302) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1871:1871:1871) (2095:2095:2095))
        (PORT datac (187:187:187) (223:223:223))
        (PORT datad (656:656:656) (697:697:697))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (235:235:235))
        (PORT datab (1794:1794:1794) (2046:2046:2046))
        (PORT datac (228:228:228) (206:206:206))
        (PORT datad (263:263:263) (236:236:236))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Decoder0\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1015:1015:1015) (1123:1123:1123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2067:2067:2067))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (655:655:655) (696:696:696))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (250:250:250))
        (PORT datab (204:204:204) (243:243:243))
        (PORT datac (197:197:197) (182:182:182))
        (PORT datad (255:255:255) (229:229:229))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (348:348:348))
        (PORT datab (220:220:220) (198:198:198))
        (PORT datac (672:672:672) (747:747:747))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (1773:1773:1773) (2014:2014:2014))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2159:2159:2159))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (659:659:659) (702:702:702))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2159:2159:2159))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datad (653:653:653) (694:694:694))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1921:1921:1921) (2159:2159:2159))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (658:658:658) (701:701:701))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2158:2158:2158))
        (PORT datac (651:651:651) (697:697:697))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (334:334:334))
        (PORT datab (497:497:497) (446:446:446))
        (PORT datac (598:598:598) (541:541:541))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (473:473:473) (433:433:433))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1871:1871:1871) (2104:2104:2104))
        (PORT datac (657:657:657) (704:704:704))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (2329:2329:2329))
        (PORT datac (94:94:94) (119:119:119))
        (PORT datad (655:655:655) (697:697:697))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2055:2055:2055) (2325:2325:2325))
        (PORT datac (179:179:179) (212:212:212))
        (PORT datad (654:654:654) (697:697:697))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (719:719:719) (644:644:644))
        (PORT datac (180:180:180) (213:213:213))
        (PORT datad (677:677:677) (614:614:614))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2048:2048:2048) (2305:2305:2305))
        (PORT datac (187:187:187) (214:214:214))
        (PORT datad (650:650:650) (691:691:691))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (413:413:413))
        (PORT datab (701:701:701) (629:629:629))
        (PORT datac (162:162:162) (194:194:194))
        (PORT datad (297:297:297) (332:332:332))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (348:348:348) (408:408:408))
        (PORT datac (1923:1923:1923) (2188:2188:2188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1976:1976:1976))
        (PORT datac (102:102:102) (124:124:124))
        (PORT datad (655:655:655) (698:698:698))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1977:1977:1977))
        (PORT datab (120:120:120) (150:150:150))
        (PORT datad (656:656:656) (698:698:698))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (358:358:358))
        (PORT datab (299:299:299) (344:344:344))
        (PORT datac (683:683:683) (617:617:617))
        (PORT datad (694:694:694) (625:625:625))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1825:1825:1825) (2049:2049:2049))
        (PORT datac (177:177:177) (209:209:209))
        (PORT datad (649:649:649) (689:689:689))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1989:1989:1989))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datad (656:656:656) (699:699:699))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (333:333:333))
        (PORT datab (406:406:406) (463:463:463))
        (PORT datac (321:321:321) (365:365:365))
        (PORT datad (694:694:694) (625:625:625))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1965:1965:1965))
        (PORT datac (102:102:102) (124:124:124))
        (PORT datad (651:651:651) (692:692:692))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1988:1988:1988))
        (PORT datac (649:649:649) (694:694:694))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (511:511:511))
        (PORT datab (348:348:348) (403:403:403))
        (PORT datac (685:685:685) (619:619:619))
        (PORT datad (694:694:694) (625:625:625))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1987:1987:1987))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (652:652:652) (693:693:693))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1965:1965:1965))
        (PORT datac (653:653:653) (697:697:697))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (705:705:705) (633:633:633))
        (PORT datac (189:189:189) (221:221:221))
        (PORT datad (328:328:328) (376:376:376))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1799:1799:1799) (2046:2046:2046))
        (PORT datac (162:162:162) (190:190:190))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1817:1817:1817))
        (PORT datac (178:178:178) (212:212:212))
        (PORT datad (652:652:652) (693:693:693))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1644:1644:1644) (1845:1845:1845))
        (PORT datac (654:654:654) (699:699:699))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (236:236:236))
        (PORT datab (579:579:579) (520:520:520))
        (PORT datac (347:347:347) (406:406:406))
        (PORT datad (771:771:771) (701:701:701))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1645:1645:1645) (1845:1845:1845))
        (PORT datac (102:102:102) (124:124:124))
        (PORT datad (659:659:659) (701:701:701))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1817:1817:1817))
        (PORT datab (121:121:121) (150:150:150))
        (PORT datad (649:649:649) (690:690:690))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (213:213:213))
        (PORT datab (794:794:794) (714:714:714))
        (PORT datac (350:350:350) (406:406:406))
        (PORT datad (263:263:263) (298:298:298))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[7\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1642:1642:1642) (1844:1844:1844))
        (PORT datac (666:666:666) (714:714:714))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[5\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1960:1960:1960))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (657:657:657) (700:700:700))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[4\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1642:1642:1642) (1844:1844:1844))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (657:657:657) (700:700:700))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ram_block\[6\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1641:1641:1641) (1843:1843:1843))
        (PORT datac (653:653:653) (698:698:698))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (553:553:553))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (399:399:399) (360:360:360))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (207:207:207) (246:246:246))
        (PORT datac (398:398:398) (360:360:360))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2094:2094:2094) (2383:2383:2383))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (321:321:321) (372:372:372))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\wr\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (664:664:664) (712:712:712))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (655:655:655) (703:703:703))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datac (654:654:654) (702:702:702))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (653:653:653) (700:700:700))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datac (647:647:647) (693:693:693))
        (PORT datad (116:116:116) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datac (649:649:649) (693:693:693))
        (PORT datad (116:116:116) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datac (650:650:650) (695:695:695))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datac (654:654:654) (701:701:701))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
