// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "data_processor1")
  (DATE "05/03/2022 23:01:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1397:1397:1397) (1513:1513:1513))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2594:2594:2594) (2806:2806:2806))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1494:1494:1494))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1392:1392:1392))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1169:1169:1169))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (825:825:825))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (1035:1035:1035))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m1_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1116:1116:1116))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1190:1190:1190))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1306:1306:1306))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1314:1314:1314))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m2_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1247:1247:1247))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_chk\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1737:1737:1737) (1778:1778:1778))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_chk\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1973:1973:1973) (2104:2104:2104))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_chk\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1548:1548:1548))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_chk\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1730:1730:1730) (1850:1850:1850))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input_sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\alu_sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ac_load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\op1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4060:4060:4060) (4397:4397:4397))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\alu_sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MAR_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mar_load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MAR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1446:1446:1446))
        (PORT asdata (3404:3404:3404) (3742:3742:3742))
        (PORT ena (3754:3754:3754) (4011:4011:4011))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ram_load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MAR_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MAR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1446:1446:1446))
        (PORT asdata (3515:3515:3515) (3799:3799:3799))
        (PORT ena (3754:3754:3754) (4011:4011:4011))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MAR_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MAR\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3050:3050:3050) (3306:3306:3306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MAR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3651:3651:3651) (3864:3864:3864))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (849:849:849))
        (PORT datab (933:933:933) (930:930:930))
        (PORT datac (741:741:741) (829:829:829))
        (PORT datad (285:285:285) (370:370:370))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RAM\|Decoder0\~7clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1374:1374:1374) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[7\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (802:802:802) (875:875:875))
        (PORT datad (1118:1118:1118) (1154:1154:1154))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (846:846:846))
        (PORT datab (929:929:929) (928:928:928))
        (PORT datac (741:741:741) (828:828:828))
        (PORT datad (285:285:285) (370:370:370))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RAM\|Decoder0\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1407:1407:1407) (1390:1390:1390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[5\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (1079:1079:1079) (1123:1123:1123))
        (PORT datad (965:965:965) (1049:1049:1049))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (850:850:850))
        (PORT datab (930:930:930) (925:925:925))
        (PORT datac (737:737:737) (825:825:825))
        (PORT datad (286:286:286) (373:373:373))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RAM\|Decoder0\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1403:1403:1403) (1389:1389:1389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[4\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (389:389:389))
        (PORT datab (899:899:899) (920:920:920))
        (PORT datad (1089:1089:1089) (1125:1125:1125))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (850:850:850))
        (PORT datab (933:933:933) (927:927:927))
        (PORT datac (741:741:741) (828:828:828))
        (PORT datad (286:286:286) (375:375:375))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RAM\|Decoder0\~5clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1414:1414:1414) (1482:1482:1482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[6\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (257:257:257))
        (PORT datac (729:729:729) (769:769:769))
        (PORT datad (1068:1068:1068) (1109:1109:1109))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (389:389:389))
        (PORT datab (309:309:309) (406:406:406))
        (PORT datac (667:667:667) (699:699:699))
        (PORT datad (269:269:269) (349:349:349))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (663:663:663))
        (PORT datab (308:308:308) (407:407:407))
        (PORT datac (881:881:881) (909:909:909))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (849:849:849))
        (PORT datab (934:934:934) (930:930:930))
        (PORT datac (742:742:742) (830:830:830))
        (PORT datad (286:286:286) (370:370:370))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RAM\|Decoder0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1626:1626:1626) (1660:1660:1660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (724:724:724))
        (PORT datab (231:231:231) (274:274:274))
        (PORT datad (1060:1060:1060) (1099:1099:1099))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (844:844:844))
        (PORT datab (926:926:926) (923:923:923))
        (PORT datac (736:736:736) (821:821:821))
        (PORT datad (285:285:285) (369:369:369))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RAM\|Decoder0\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1393:1393:1393) (1473:1473:1473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (270:270:270))
        (PORT datab (1105:1105:1105) (1162:1162:1162))
        (PORT datad (828:828:828) (851:851:851))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (842:842:842))
        (PORT datab (923:923:923) (921:921:921))
        (PORT datac (735:735:735) (819:819:819))
        (PORT datad (284:284:284) (369:369:369))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RAM\|Decoder0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1585:1585:1585) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1110:1110:1110) (1165:1165:1165))
        (PORT datab (894:894:894) (914:914:914))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (843:843:843))
        (PORT datab (924:924:924) (922:922:922))
        (PORT datac (736:736:736) (820:820:820))
        (PORT datad (285:285:285) (369:369:369))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RAM\|Decoder0\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1465:1465:1465) (1547:1547:1547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (261:261:261))
        (PORT datac (1067:1067:1067) (1117:1117:1117))
        (PORT datad (829:829:829) (849:849:849))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (750:750:750))
        (PORT datab (217:217:217) (262:262:262))
        (PORT datac (687:687:687) (727:727:727))
        (PORT datad (286:286:286) (374:374:374))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (531:531:531))
        (PORT datab (1010:1010:1010) (1055:1055:1055))
        (PORT datac (439:439:439) (481:481:481))
        (PORT datad (315:315:315) (327:327:327))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (672:672:672))
        (PORT datab (970:970:970) (1058:1058:1058))
        (PORT datad (616:616:616) (633:633:633))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3621:3621:3621) (3965:3965:3965))
        (PORT datab (1091:1091:1091) (1211:1211:1211))
        (PORT datac (3459:3459:3459) (3837:3837:3837))
        (PORT datad (324:324:324) (348:348:348))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\alu_sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2954:2954:2954) (3231:3231:3231))
        (PORT datad (3609:3609:3609) (3964:3964:3964))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3467:3467:3467) (3854:3854:3854))
        (PORT datac (2955:2955:2955) (3231:3231:3231))
        (PORT datad (3608:3608:3608) (3964:3964:3964))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1119:1119:1119))
        (PORT datab (1090:1090:1090) (1211:1211:1211))
        (PORT datac (620:620:620) (645:645:645))
        (PORT datad (324:324:324) (347:347:347))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (1001:1001:1001))
        (PORT datab (3828:3828:3828) (4210:4210:4210))
        (PORT datac (324:324:324) (345:345:345))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3834:3834:3834) (4214:4214:4214))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (243:243:243))
        (PORT datab (500:500:500) (585:585:585))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (666:666:666) (701:701:701))
        (PORT datad (989:989:989) (1069:1069:1069))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_ac\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3135:3135:3135) (3417:3417:3417))
        (PORT datac (3159:3159:3159) (3448:3448:3448))
        (PORT datad (216:216:216) (240:240:240))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1719:1719:1719))
        (PORT asdata (515:515:515) (546:546:546))
        (PORT ena (4029:4029:4029) (4353:4353:4353))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[7\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (263:263:263))
        (PORT datac (1107:1107:1107) (1148:1148:1148))
        (PORT datad (628:628:628) (647:647:647))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[5\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (258:258:258))
        (PORT datac (672:672:672) (695:695:695))
        (PORT datad (1089:1089:1089) (1129:1129:1129))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[4\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (444:444:444) (505:505:505))
        (PORT datac (192:192:192) (225:225:225))
        (PORT datad (1089:1089:1089) (1128:1128:1128))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[6\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (570:570:570))
        (PORT datab (598:598:598) (623:623:623))
        (PORT datad (1066:1066:1066) (1108:1108:1108))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (791:791:791))
        (PORT datab (292:292:292) (383:383:383))
        (PORT datac (618:618:618) (683:683:683))
        (PORT datad (1281:1281:1281) (1326:1326:1326))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (923:923:923))
        (PORT datab (314:314:314) (414:414:414))
        (PORT datac (627:627:627) (645:645:645))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (265:265:265))
        (PORT datac (670:670:670) (692:692:692))
        (PORT datad (1119:1119:1119) (1157:1157:1157))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (574:574:574))
        (PORT datab (217:217:217) (255:255:255))
        (PORT datad (1077:1077:1077) (1121:1121:1121))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1108:1108:1108) (1163:1163:1163))
        (PORT datac (640:640:640) (671:671:671))
        (PORT datad (200:200:200) (228:228:228))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (570:570:570))
        (PORT datac (1061:1061:1061) (1110:1110:1110))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (1084:1084:1084))
        (PORT datab (294:294:294) (387:387:387))
        (PORT datac (607:607:607) (625:625:625))
        (PORT datad (638:638:638) (677:677:677))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (687:687:687))
        (PORT datab (294:294:294) (388:388:388))
        (PORT datac (745:745:745) (800:800:800))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1257:1257:1257))
        (PORT datac (597:597:597) (609:609:609))
        (PORT datad (591:591:591) (604:604:604))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\op1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4060:4060:4060) (4397:4397:4397))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3651:3651:3651))
        (PORT datab (3870:3870:3870) (4170:4170:4170))
        (PORT datac (748:748:748) (840:840:840))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (848:848:848))
        (PORT datab (3945:3945:3945) (4283:4283:4283))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (387:387:387))
        (PORT datab (716:716:716) (800:800:800))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (1131:1131:1131))
        (PORT datab (1299:1299:1299) (1368:1368:1368))
        (PORT datac (1173:1173:1173) (1214:1214:1214))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (667:667:667))
        (PORT datab (594:594:594) (635:635:635))
        (PORT datac (1179:1179:1179) (1221:1221:1221))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_ac\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3697:3697:3697) (4086:4086:4086))
        (PORT datab (3132:3132:3132) (3414:3414:3414))
        (PORT datac (474:474:474) (528:528:528))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1719:1719:1719))
        (PORT asdata (516:516:516) (547:547:547))
        (PORT ena (4029:4029:4029) (4353:4353:4353))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[7\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (265:265:265))
        (PORT datac (650:650:650) (677:677:677))
        (PORT datad (1117:1117:1117) (1154:1154:1154))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[6\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (262:262:262))
        (PORT datac (656:656:656) (681:681:681))
        (PORT datad (1101:1101:1101) (1140:1140:1140))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[4\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1420:1420:1420) (1421:1421:1421))
        (PORT datab (1113:1113:1113) (1165:1165:1165))
        (PORT datad (759:759:759) (821:821:821))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (750:750:750))
        (PORT datab (313:313:313) (412:412:412))
        (PORT datac (555:555:555) (567:567:567))
        (PORT datad (266:266:266) (345:345:345))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[5\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (738:738:738))
        (PORT datac (191:191:191) (224:224:224))
        (PORT datad (1083:1083:1083) (1120:1120:1120))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (831:831:831))
        (PORT datab (308:308:308) (407:407:407))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (1191:1191:1191) (1193:1193:1193))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (719:719:719))
        (PORT datac (192:192:192) (225:225:225))
        (PORT datad (1084:1084:1084) (1121:1121:1121))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (265:265:265))
        (PORT datac (661:661:661) (685:685:685))
        (PORT datad (1119:1119:1119) (1157:1157:1157))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (733:733:733))
        (PORT datab (217:217:217) (255:255:255))
        (PORT datad (1083:1083:1083) (1120:1120:1120))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (265:265:265))
        (PORT datac (641:641:641) (676:676:676))
        (PORT datad (1090:1090:1090) (1127:1127:1127))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (744:744:744))
        (PORT datab (314:314:314) (414:414:414))
        (PORT datac (937:937:937) (981:981:981))
        (PORT datad (653:653:653) (675:675:675))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (740:740:740))
        (PORT datab (916:916:916) (923:923:923))
        (PORT datac (618:618:618) (633:633:633))
        (PORT datad (173:173:173) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (969:969:969) (1055:1055:1055))
        (PORT datac (617:617:617) (636:636:636))
        (PORT datad (650:650:650) (669:669:669))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\op1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4346:4346:4346) (4704:4704:4704))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1116:1116:1116))
        (PORT datab (650:650:650) (676:676:676))
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (1061:1061:1061) (1161:1161:1161))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3497:3497:3497) (3877:3877:3877))
        (PORT datab (3883:3883:3883) (4241:4241:4241))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (1061:1061:1061) (1160:1160:1160))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (852:852:852))
        (PORT datab (221:221:221) (261:261:261))
        (PORT datac (194:194:194) (228:228:228))
        (PORT datad (3917:3917:3917) (4241:4241:4241))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1120:1120:1120))
        (PORT datab (331:331:331) (359:359:359))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (1135:1135:1135))
        (PORT datab (408:408:408) (461:461:461))
        (PORT datac (381:381:381) (424:424:424))
        (PORT datad (379:379:379) (415:415:415))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_ac\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3696:3696:3696))
        (PORT datab (3273:3273:3273) (3582:3582:3582))
        (PORT datac (214:214:214) (247:247:247))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1743:1743:1743))
        (PORT asdata (661:661:661) (676:676:676))
        (PORT ena (4849:4849:4849) (5221:5221:5221))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[7\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (257:257:257))
        (PORT datac (1137:1137:1137) (1176:1176:1176))
        (PORT datad (809:809:809) (879:879:879))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[5\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (1173:1173:1173))
        (PORT datab (219:219:219) (258:258:258))
        (PORT datad (652:652:652) (672:672:672))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[4\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (258:258:258))
        (PORT datac (1085:1085:1085) (1129:1129:1129))
        (PORT datad (809:809:809) (881:881:881))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[6\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1125:1125:1125) (1177:1177:1177))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (809:809:809) (878:878:878))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (256:256:256))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (671:671:671) (740:740:740))
        (PORT datad (668:668:668) (731:731:731))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (400:400:400))
        (PORT datab (700:700:700) (774:774:774))
        (PORT datac (887:887:887) (917:917:917))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (551:551:551))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (1076:1076:1076) (1120:1120:1120))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (281:281:281))
        (PORT datac (1110:1110:1110) (1153:1153:1153))
        (PORT datad (651:651:651) (671:671:671))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (268:268:268))
        (PORT datac (630:630:630) (642:642:642))
        (PORT datad (1090:1090:1090) (1127:1127:1127))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|ram_block\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (278:278:278))
        (PORT datac (1056:1056:1056) (1103:1103:1103))
        (PORT datad (623:623:623) (649:649:649))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (975:975:975))
        (PORT datab (770:770:770) (816:816:816))
        (PORT datac (669:669:669) (728:728:728))
        (PORT datad (720:720:720) (781:781:781))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (1018:1018:1018))
        (PORT datab (696:696:696) (769:769:769))
        (PORT datac (1090:1090:1090) (1088:1088:1088))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (907:907:907) (967:967:967))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\op1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4346:4346:4346) (4704:4704:4704))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3804:3804:3804) (4120:4120:4120))
        (PORT datab (1367:1367:1367) (1467:1467:1467))
        (PORT datac (3354:3354:3354) (3664:3664:3664))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3652:3652:3652))
        (PORT datab (911:911:911) (972:972:972))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1042:1042:1042) (1143:1143:1143))
        (PORT datad (632:632:632) (665:665:665))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1136:1136:1136))
        (PORT datab (1212:1212:1212) (1254:1254:1254))
        (PORT datac (1559:1559:1559) (1697:1697:1697))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1164:1164:1164) (1160:1160:1160))
        (PORT datab (1212:1212:1212) (1254:1254:1254))
        (PORT datac (627:627:627) (650:650:650))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_ac\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3274:3274:3274) (3585:3585:3585))
        (PORT datac (3341:3341:3341) (3658:3658:3658))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1743:1743:1743))
        (PORT asdata (656:656:656) (671:671:671))
        (PORT ena (4849:4849:4849) (5221:5221:5221))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ram_load\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|m1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1242:1242:1242) (1287:1287:1287))
        (PORT datab (1167:1167:1167) (1213:1213:1213))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|m1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (1093:1093:1093) (1138:1138:1138))
        (PORT datad (202:202:202) (231:231:231))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|m1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (263:263:263))
        (PORT datac (1111:1111:1111) (1160:1160:1160))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|m1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (259:259:259))
        (PORT datac (1108:1108:1108) (1155:1155:1155))
        (PORT datad (204:204:204) (234:234:234))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|m2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (265:265:265))
        (PORT datac (1069:1069:1069) (1116:1116:1116))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|m2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (257:257:257))
        (PORT datac (1138:1138:1138) (1186:1186:1186))
        (PORT datad (201:201:201) (230:230:230))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|m2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (263:263:263))
        (PORT datac (1139:1139:1139) (1186:1186:1186))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RAM\|m2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (257:257:257))
        (PORT datac (1138:1138:1138) (1185:1185:1185))
        (PORT datad (202:202:202) (231:231:231))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
