vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/lab_08_cu.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/lab_08.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/lab_08_tb.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/db/lab_08.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/lab_08_dp.vhd
design_name = lab_08
instance = comp, \dp_out[0]~output\, dp_out[0]~output, lab_08, 1
instance = comp, \dp_out[1]~output\, dp_out[1]~output, lab_08, 1
instance = comp, \dp_out[2]~output\, dp_out[2]~output, lab_08, 1
instance = comp, \dp_out[3]~output\, dp_out[3]~output, lab_08, 1
instance = comp, \clk~input\, clk~input, lab_08, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab_08, 1
instance = comp, \CU|y.s0~feeder\, CU|y.s0~feeder, lab_08, 1
instance = comp, \rst~input\, rst~input, lab_08, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, lab_08, 1
instance = comp, \CU|y.s0\, CU|y.s0, lab_08, 1
instance = comp, \CU|y.s1~0\, CU|y.s1~0, lab_08, 1
instance = comp, \CU|y.s1\, CU|y.s1, lab_08, 1
instance = comp, \DP|data[1]~1\, DP|data[1]~1, lab_08, 1
instance = comp, \CU|clear~feeder\, CU|clear~feeder, lab_08, 1
instance = comp, \CU|out_sel~0\, CU|out_sel~0, lab_08, 1
instance = comp, \CU|out_sel~1\, CU|out_sel~1, lab_08, 1
instance = comp, \CU|clear\, CU|clear, lab_08, 1
instance = comp, \DP|data[1]\, DP|data[1], lab_08, 1
instance = comp, \DP|data[2]~2\, DP|data[2]~2, lab_08, 1
instance = comp, \DP|data[2]\, DP|data[2], lab_08, 1
instance = comp, \DP|data[3]~3\, DP|data[3]~3, lab_08, 1
instance = comp, \DP|data[3]~4\, DP|data[3]~4, lab_08, 1
instance = comp, \DP|data[3]\, DP|data[3], lab_08, 1
instance = comp, \DP|Equal0~0\, DP|Equal0~0, lab_08, 1
instance = comp, \CU|Selector0~0\, CU|Selector0~0, lab_08, 1
instance = comp, \CU|y.s2\, CU|y.s2, lab_08, 1
instance = comp, \CU|y.s3~0\, CU|y.s3~0, lab_08, 1
instance = comp, \CU|y.s3\, CU|y.s3, lab_08, 1
instance = comp, \CU|Selector2~0\, CU|Selector2~0, lab_08, 1
instance = comp, \CU|load\, CU|load, lab_08, 1
instance = comp, \DP|data[0]~0\, DP|data[0]~0, lab_08, 1
instance = comp, \DP|data[0]\, DP|data[0], lab_08, 1
instance = comp, \CU|out_sel\, CU|out_sel, lab_08, 1
