vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/lab_03.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/db/lab_03.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab_03
instance = comp, \A[0]~output\, A[0]~output, lab_03, 1
instance = comp, \A[1]~output\, A[1]~output, lab_03, 1
instance = comp, \A[2]~output\, A[2]~output, lab_03, 1
instance = comp, \A[3]~output\, A[3]~output, lab_03, 1
instance = comp, \A[4]~output\, A[4]~output, lab_03, 1
instance = comp, \A[5]~output\, A[5]~output, lab_03, 1
instance = comp, \A[6]~output\, A[6]~output, lab_03, 1
instance = comp, \A[7]~output\, A[7]~output, lab_03, 1
instance = comp, \B[0]~output\, B[0]~output, lab_03, 1
instance = comp, \B[1]~output\, B[1]~output, lab_03, 1
instance = comp, \B[2]~output\, B[2]~output, lab_03, 1
instance = comp, \B[3]~output\, B[3]~output, lab_03, 1
instance = comp, \state[0]~output\, state[0]~output, lab_03, 1
instance = comp, \state[1]~output\, state[1]~output, lab_03, 1
instance = comp, \done~output\, done~output, lab_03, 1
instance = comp, \clock~input\, clock~input, lab_03, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, lab_03, 1
instance = comp, \data[3]~input\, data[3]~input, lab_03, 1
instance = comp, \data[5]~input\, data[5]~input, lab_03, 1
instance = comp, \data[6]~input\, data[6]~input, lab_03, 1
instance = comp, \load_a~input\, load_a~input, lab_03, 1
instance = comp, \A[0]~0\, A[0]~0, lab_03, 1
instance = comp, \data[7]~input\, data[7]~input, lab_03, 1
instance = comp, \A[7]~2\, A[7]~2, lab_03, 1
instance = comp, \A[7]~3\, A[7]~3, lab_03, 1
instance = comp, \reset_n~input\, reset_n~input, lab_03, 1
instance = comp, \reset_n~inputclkctrl\, reset_n~inputclkctrl, lab_03, 1
instance = comp, \A[7]~reg0\, A[7]~reg0, lab_03, 1
instance = comp, \Mux3~0\, Mux3~0, lab_03, 1
instance = comp, \Equal0~0\, Equal0~0, lab_03, 1
instance = comp, \A[0]~1\, A[0]~1, lab_03, 1
instance = comp, \A[6]~reg0\, A[6]~reg0, lab_03, 1
instance = comp, \Mux4~0\, Mux4~0, lab_03, 1
instance = comp, \A[5]~reg0\, A[5]~reg0, lab_03, 1
instance = comp, \data[4]~input\, data[4]~input, lab_03, 1
instance = comp, \Mux5~0\, Mux5~0, lab_03, 1
instance = comp, \A[4]~reg0\, A[4]~reg0, lab_03, 1
instance = comp, \Mux6~0\, Mux6~0, lab_03, 1
instance = comp, \A[3]~reg0\, A[3]~reg0, lab_03, 1
instance = comp, \data[2]~input\, data[2]~input, lab_03, 1
instance = comp, \Mux7~0\, Mux7~0, lab_03, 1
instance = comp, \A[2]~reg0\, A[2]~reg0, lab_03, 1
instance = comp, \data[1]~input\, data[1]~input, lab_03, 1
instance = comp, \Mux8~0\, Mux8~0, lab_03, 1
instance = comp, \A[1]~reg0\, A[1]~reg0, lab_03, 1
instance = comp, \Equal0~1\, Equal0~1, lab_03, 1
instance = comp, \Equal0~2\, Equal0~2, lab_03, 1
instance = comp, \done~0\, done~0, lab_03, 1
instance = comp, \done~reg0\, done~reg0, lab_03, 1
instance = comp, \start~input\, start~input, lab_03, 1
instance = comp, \state[0]~2\, state[0]~2, lab_03, 1
instance = comp, \state[0]~5\, state[0]~5, lab_03, 1
instance = comp, \state[0]~reg0\, state[0]~reg0, lab_03, 1
instance = comp, \state[0]~3\, state[0]~3, lab_03, 1
instance = comp, \state[1]~4\, state[1]~4, lab_03, 1
instance = comp, \state[1]~reg0\, state[1]~reg0, lab_03, 1
instance = comp, \data[0]~input\, data[0]~input, lab_03, 1
instance = comp, \Mux9~0\, Mux9~0, lab_03, 1
instance = comp, \A[0]~reg0\, A[0]~reg0, lab_03, 1
instance = comp, \B[0]~4\, B[0]~4, lab_03, 1
instance = comp, \B[0]~6\, B[0]~6, lab_03, 1
instance = comp, \B[0]~reg0\, B[0]~reg0, lab_03, 1
instance = comp, \B[1]~7\, B[1]~7, lab_03, 1
instance = comp, \B[1]~reg0\, B[1]~reg0, lab_03, 1
instance = comp, \B[2]~9\, B[2]~9, lab_03, 1
instance = comp, \B[2]~reg0\, B[2]~reg0, lab_03, 1
instance = comp, \B[3]~11\, B[3]~11, lab_03, 1
instance = comp, \B[3]~reg0\, B[3]~reg0, lab_03, 1
