vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/work/simple_cpu.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/program_my.mif
source_file = 1, C:/altera/13.1/quartus/bin64/work/simple_cpu_tb.vhd
source_file = 1, C:/altera/13.1/quartus/bin64/work/db/simple_cpu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_ram_dq.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/altera/13.1/quartus/bin64/work/db/altsyncram_d7a1.tdf
design_name = simple_cpu
instance = comp, \output[0]~output\, output[0]~output, simple_cpu, 1
instance = comp, \output[1]~output\, output[1]~output, simple_cpu, 1
instance = comp, \output[2]~output\, output[2]~output, simple_cpu, 1
instance = comp, \output[3]~output\, output[3]~output, simple_cpu, 1
instance = comp, \output[4]~output\, output[4]~output, simple_cpu, 1
instance = comp, \output[5]~output\, output[5]~output, simple_cpu, 1
instance = comp, \output[6]~output\, output[6]~output, simple_cpu, 1
instance = comp, \output[7]~output\, output[7]~output, simple_cpu, 1
instance = comp, \halt~output\, halt~output, simple_cpu, 1
instance = comp, \clock~input\, clock~input, simple_cpu, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, simple_cpu, 1
instance = comp, \IR[0]~feeder\, IR[0]~feeder, simple_cpu, 1
instance = comp, \reset~input\, reset~input, simple_cpu, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, simple_cpu, 1
instance = comp, \PC[0]~5\, PC[0]~5, simple_cpu, 1
instance = comp, \PC[1]~7\, PC[1]~7, simple_cpu, 1
instance = comp, \PC[2]~9\, PC[2]~9, simple_cpu, 1
instance = comp, \PC[3]~11\, PC[3]~11, simple_cpu, 1
instance = comp, \input[1]~input\, input[1]~input, simple_cpu, 1
instance = comp, \state.s_decode~feeder\, state.s_decode~feeder, simple_cpu, 1
instance = comp, \state.s_decode\, state.s_decode, simple_cpu, 1
instance = comp, \state.s_decode2\, state.s_decode2, simple_cpu, 1
instance = comp, \state.s_decode3~feeder\, state.s_decode3~feeder, simple_cpu, 1
instance = comp, \state.s_decode3\, state.s_decode3, simple_cpu, 1
instance = comp, \state~22\, state~22, simple_cpu, 1
instance = comp, \state.s_add\, state.s_add, simple_cpu, 1
instance = comp, \state~21\, state~21, simple_cpu, 1
instance = comp, \state.s_load\, state.s_load, simple_cpu, 1
instance = comp, \Selector6~0\, Selector6~0, simple_cpu, 1
instance = comp, \enter~input\, enter~input, simple_cpu, 1
instance = comp, \Selector6~1\, Selector6~1, simple_cpu, 1
instance = comp, \state.s_in\, state.s_in, simple_cpu, 1
instance = comp, \A[0]~1\, A[0]~1, simple_cpu, 1
instance = comp, \A[0]~0\, A[0]~0, simple_cpu, 1
instance = comp, \input[2]~input\, input[2]~input, simple_cpu, 1
instance = comp, \Add1~6\, Add1~6, simple_cpu, 1
instance = comp, \Add1~0\, Add1~0, simple_cpu, 1
instance = comp, \Add1~1\, Add1~1, simple_cpu, 1
instance = comp, \Add1~4\, Add1~4, simple_cpu, 1
instance = comp, \Add1~7\, Add1~7, simple_cpu, 1
instance = comp, \Selector18~0\, Selector18~0, simple_cpu, 1
instance = comp, \Selector18~1\, Selector18~1, simple_cpu, 1
instance = comp, \A[2]\, A[2], simple_cpu, 1
instance = comp, \input[3]~input\, input[3]~input, simple_cpu, 1
instance = comp, \Add1~9\, Add1~9, simple_cpu, 1
instance = comp, \Add1~10\, Add1~10, simple_cpu, 1
instance = comp, \Selector17~0\, Selector17~0, simple_cpu, 1
instance = comp, \Selector17~1\, Selector17~1, simple_cpu, 1
instance = comp, \A[3]\, A[3], simple_cpu, 1
instance = comp, \input[4]~input\, input[4]~input, simple_cpu, 1
instance = comp, \Add1~12\, Add1~12, simple_cpu, 1
instance = comp, \Add1~13\, Add1~13, simple_cpu, 1
instance = comp, \Selector16~0\, Selector16~0, simple_cpu, 1
instance = comp, \Selector16~1\, Selector16~1, simple_cpu, 1
instance = comp, \A[4]\, A[4], simple_cpu, 1
instance = comp, \input[5]~input\, input[5]~input, simple_cpu, 1
instance = comp, \Add1~15\, Add1~15, simple_cpu, 1
instance = comp, \Add1~16\, Add1~16, simple_cpu, 1
instance = comp, \Selector15~0\, Selector15~0, simple_cpu, 1
instance = comp, \Selector15~1\, Selector15~1, simple_cpu, 1
instance = comp, \A[5]\, A[5], simple_cpu, 1
instance = comp, \input[6]~input\, input[6]~input, simple_cpu, 1
instance = comp, \Add1~18\, Add1~18, simple_cpu, 1
instance = comp, \Add1~19\, Add1~19, simple_cpu, 1
instance = comp, \Selector14~0\, Selector14~0, simple_cpu, 1
instance = comp, \Selector14~1\, Selector14~1, simple_cpu, 1
instance = comp, \A[6]\, A[6], simple_cpu, 1
instance = comp, \Add1~21\, Add1~21, simple_cpu, 1
instance = comp, \Add1~22\, Add1~22, simple_cpu, 1
instance = comp, \input[7]~input\, input[7]~input, simple_cpu, 1
instance = comp, \Selector13~0\, Selector13~0, simple_cpu, 1
instance = comp, \Selector13~1\, Selector13~1, simple_cpu, 1
instance = comp, \A[7]\, A[7], simple_cpu, 1
instance = comp, \memory|sram|ram_block|auto_generated|ram_block1a0\, memory|sram|ram_block|auto_generated|ram_block1a0, simple_cpu, 1
instance = comp, \Add1~3\, Add1~3, simple_cpu, 1
instance = comp, \Selector19~0\, Selector19~0, simple_cpu, 1
instance = comp, \Selector19~1\, Selector19~1, simple_cpu, 1
instance = comp, \A[1]\, A[1], simple_cpu, 1
instance = comp, \IR[4]~feeder\, IR[4]~feeder, simple_cpu, 1
instance = comp, \IR[4]\, IR[4], simple_cpu, 1
instance = comp, \PC[4]~13\, PC[4]~13, simple_cpu, 1
instance = comp, \WideOr5~0\, WideOr5~0, simple_cpu, 1
instance = comp, \PC[4]\, PC[4], simple_cpu, 1
instance = comp, \Selector0~0\, Selector0~0, simple_cpu, 1
instance = comp, \memory_address[0]~0\, memory_address[0]~0, simple_cpu, 1
instance = comp, \memory_address[4]\, memory_address[4], simple_cpu, 1
instance = comp, \IR[3]\, IR[3], simple_cpu, 1
instance = comp, \PC[3]\, PC[3], simple_cpu, 1
instance = comp, \Selector1~0\, Selector1~0, simple_cpu, 1
instance = comp, \memory_address[3]\, memory_address[3], simple_cpu, 1
instance = comp, \IR[2]~feeder\, IR[2]~feeder, simple_cpu, 1
instance = comp, \IR[2]\, IR[2], simple_cpu, 1
instance = comp, \PC[2]\, PC[2], simple_cpu, 1
instance = comp, \Selector2~0\, Selector2~0, simple_cpu, 1
instance = comp, \memory_address[2]\, memory_address[2], simple_cpu, 1
instance = comp, \IR[6]\, IR[6], simple_cpu, 1
instance = comp, \state~26\, state~26, simple_cpu, 1
instance = comp, \state.s_jmp\, state.s_jmp, simple_cpu, 1
instance = comp, \PC[0]\, PC[0], simple_cpu, 1
instance = comp, \IR[1]~feeder\, IR[1]~feeder, simple_cpu, 1
instance = comp, \IR[1]\, IR[1], simple_cpu, 1
instance = comp, \PC[1]\, PC[1], simple_cpu, 1
instance = comp, \Selector3~0\, Selector3~0, simple_cpu, 1
instance = comp, \memory_address[1]\, memory_address[1], simple_cpu, 1
instance = comp, \IR[5]\, IR[5], simple_cpu, 1
instance = comp, \state~23\, state~23, simple_cpu, 1
instance = comp, \state.s_dec\, state.s_dec, simple_cpu, 1
instance = comp, \state.s_store2\, state.s_store2, simple_cpu, 1
instance = comp, \Selector5~0\, Selector5~0, simple_cpu, 1
instance = comp, \state~24\, state~24, simple_cpu, 1
instance = comp, \state.s_out~feeder\, state.s_out~feeder, simple_cpu, 1
instance = comp, \state.s_out\, state.s_out, simple_cpu, 1
instance = comp, \state.s_out2~feeder\, state.s_out2~feeder, simple_cpu, 1
instance = comp, \state.s_out2\, state.s_out2, simple_cpu, 1
instance = comp, \Selector5~1\, Selector5~1, simple_cpu, 1
instance = comp, \Selector5~2\, Selector5~2, simple_cpu, 1
instance = comp, \state.s_start\, state.s_start, simple_cpu, 1
instance = comp, \state.s_start2~0\, state.s_start2~0, simple_cpu, 1
instance = comp, \state.s_start2\, state.s_start2, simple_cpu, 1
instance = comp, \state.s_start3\, state.s_start3, simple_cpu, 1
instance = comp, \state.s_fetch~feeder\, state.s_fetch~feeder, simple_cpu, 1
instance = comp, \state.s_fetch\, state.s_fetch, simple_cpu, 1
instance = comp, \IR[0]\, IR[0], simple_cpu, 1
instance = comp, \Selector4~0\, Selector4~0, simple_cpu, 1
instance = comp, \memory_address[0]\, memory_address[0], simple_cpu, 1
instance = comp, \IR[7]\, IR[7], simple_cpu, 1
instance = comp, \state~25\, state~25, simple_cpu, 1
instance = comp, \state.s_store\, state.s_store, simple_cpu, 1
instance = comp, \Selector21~0\, Selector21~0, simple_cpu, 1
instance = comp, \input[0]~input\, input[0]~input, simple_cpu, 1
instance = comp, \Selector20~0\, Selector20~0, simple_cpu, 1
instance = comp, \Selector20~1\, Selector20~1, simple_cpu, 1
instance = comp, \A[0]\, A[0], simple_cpu, 1
instance = comp, \Selector22~0\, Selector22~0, simple_cpu, 1
instance = comp, \Selector7~0\, Selector7~0, simple_cpu, 1
instance = comp, \state.s_halt~0\, state.s_halt~0, simple_cpu, 1
instance = comp, \state.s_halt\, state.s_halt, simple_cpu, 1
instance = comp, \halt~0\, halt~0, simple_cpu, 1
instance = comp, \halt~reg0\, halt~reg0, simple_cpu, 1
