// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "simple_cpu")
  (DATE "06/09/2022 14:46:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (895:895:895))
        (PORT oe (629:629:629) (678:678:678))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1185:1185:1185))
        (PORT oe (905:905:905) (956:956:956))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (933:933:933))
        (PORT oe (640:640:640) (690:690:690))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
        (IOPATH oe o (2674:2674:2674) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (866:866:866))
        (PORT oe (656:656:656) (693:693:693))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (863:863:863))
        (PORT oe (639:639:639) (690:690:690))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
        (IOPATH oe o (3520:3520:3520) (3424:3424:3424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (892:892:892))
        (PORT oe (656:656:656) (693:693:693))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1147:1147:1147))
        (PORT oe (905:905:905) (956:956:956))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (890:890:890))
        (PORT oe (629:629:629) (678:678:678))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\halt\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (942:942:942))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (675:675:675) (710:710:710))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (331:331:331))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (332:332:332))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (333:333:333))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (333:333:333))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_decode\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_decode\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_decode2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT asdata (886:886:886) (919:919:919))
        (PORT clrn (1471:1471:1471) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_decode3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (283:283:283))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_decode3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (399:399:399))
        (PORT datab (464:464:464) (548:548:548))
        (PORT datac (263:263:263) (358:358:358))
        (PORT datad (411:411:411) (481:481:481))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_add\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1418:1418:1418))
        (PORT asdata (660:660:660) (677:677:677))
        (PORT clrn (1470:1470:1470) (1427:1427:1427))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (403:403:403))
        (PORT datab (463:463:463) (548:548:548))
        (PORT datac (262:262:262) (357:357:357))
        (PORT datad (411:411:411) (480:480:480))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_load\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (399:399:399))
        (PORT datab (462:462:462) (547:547:547))
        (PORT datad (410:410:410) (480:480:480))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\enter\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (381:381:381))
        (PORT datad (3643:3643:3643) (3933:3933:3933))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_in\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (337:337:337))
        (PORT datab (422:422:422) (477:477:477))
        (PORT datac (247:247:247) (320:320:320))
        (PORT datad (389:389:389) (445:445:445))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (246:246:246) (319:319:319))
        (PORT datad (387:387:387) (443:443:443))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (686:686:686) (723:723:723))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (528:528:528))
        (PORT datad (675:675:675) (709:709:709))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (383:383:383))
        (PORT datab (438:438:438) (500:500:500))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (356:356:356))
        (PORT datab (391:391:391) (454:454:454))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (242:242:242))
        (PORT datab (615:615:615) (670:670:670))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (690:690:690))
        (PORT datab (654:654:654) (682:682:682))
        (PORT datac (242:242:242) (313:313:313))
        (PORT datad (311:311:311) (326:326:326))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (694:694:694))
        (PORT datab (755:755:755) (801:801:801))
        (PORT datac (3575:3575:3575) (3849:3849:3849))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1801:1801:1801))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1427:1427:1427))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (475:475:475))
        (PORT datad (717:717:717) (760:760:760))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (468:468:468))
        (PORT datab (203:203:203) (235:235:235))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (792:792:792))
        (PORT datab (659:659:659) (688:688:688))
        (PORT datac (640:640:640) (684:684:684))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (723:723:723))
        (PORT datab (3613:3613:3613) (3893:3893:3893))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1427:1427:1427))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (675:675:675) (710:710:710))
        (PORT datad (420:420:420) (486:486:486))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (387:387:387))
        (PORT datab (576:576:576) (625:625:625))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (724:724:724))
        (PORT datab (659:659:659) (687:687:687))
        (PORT datac (547:547:547) (592:592:592))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (3921:3921:3921))
        (PORT datab (665:665:665) (696:696:696))
        (PORT datac (676:676:676) (712:712:712))
        (PORT datad (332:332:332) (352:352:352))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1801:1801:1801))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1427:1427:1427))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (701:701:701) (723:723:723))
        (PORT datad (419:419:419) (485:485:485))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (347:347:347))
        (PORT datab (333:333:333) (350:350:350))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (722:722:722))
        (PORT datab (767:767:767) (814:814:814))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (627:627:627) (650:650:650))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (711:711:711))
        (PORT datab (3585:3585:3585) (3864:3864:3864))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1427:1427:1427))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (531:531:531))
        (PORT datad (674:674:674) (695:695:695))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (485:485:485))
        (PORT datab (330:330:330) (347:347:347))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (393:393:393))
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (382:382:382) (441:441:441))
        (PORT datad (318:318:318) (332:332:332))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (4224:4224:4224))
        (PORT datab (233:233:233) (266:266:266))
        (PORT datac (710:710:710) (757:757:757))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (474:474:474))
        (PORT datac (701:701:701) (729:729:729))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (366:366:366))
        (PORT datad (335:335:335) (356:356:356))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3570:3570:3570) (3844:3844:3844))
        (PORT datab (236:236:236) (272:272:272))
        (PORT datac (412:412:412) (468:468:468))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (727:727:727))
        (PORT datab (1334:1334:1334) (1392:1392:1392))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (314:314:314) (331:331:331))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1427:1427:1427))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (731:731:731) (801:801:801))
        (PORT d[1] (743:743:743) (816:816:816))
        (PORT d[2] (747:747:747) (818:818:818))
        (PORT d[3] (713:713:713) (787:787:787))
        (PORT d[4] (756:756:756) (837:837:837))
        (PORT d[5] (765:765:765) (819:819:819))
        (PORT d[6] (761:761:761) (842:842:842))
        (PORT d[7] (771:771:771) (838:838:838))
        (PORT clk (1768:1768:1768) (1762:1762:1762))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (725:725:725) (790:790:790))
        (PORT d[1] (711:711:711) (779:779:779))
        (PORT d[2] (712:712:712) (781:781:781))
        (PORT d[3] (732:732:732) (807:807:807))
        (PORT d[4] (710:710:710) (776:776:776))
        (PORT clk (1765:1765:1765) (1758:1758:1758))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1122:1122:1122) (1095:1095:1095))
        (PORT clk (1765:1765:1765) (1758:1758:1758))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1763:1763:1763))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1763:1763:1763))
        (IOPATH (posedge clk) pulse (0:0:0) (2390:2390:2390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1763:1763:1763))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1763:1763:1763))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1728:1728:1728) (1721:1721:1721))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (885:885:885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (885:885:885))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (885:885:885))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (530:530:530))
        (PORT datad (699:699:699) (736:736:736))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (694:694:694))
        (PORT datab (659:659:659) (688:688:688))
        (PORT datac (338:338:338) (362:362:362))
        (PORT datad (701:701:701) (738:738:738))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (818:818:818))
        (PORT datab (654:654:654) (682:682:682))
        (PORT datad (176:176:176) (200:200:200))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1801:1801:1801))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1427:1427:1427))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (677:677:677) (713:713:713))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1760:1760:1760))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1427:1427:1427))
        (PORT ena (1286:1286:1286) (1315:1315:1315))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (340:340:340))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (685:685:685) (745:745:745))
        (PORT datad (709:709:709) (776:776:776))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (999:999:999) (1054:1054:1054))
        (PORT clrn (1474:1474:1474) (1432:1432:1432))
        (PORT sload (1287:1287:1287) (1394:1394:1394))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (755:755:755))
        (PORT datac (230:230:230) (304:304:304))
        (PORT datad (864:864:864) (928:928:928))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory_address\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1535:1535:1535) (1463:1463:1463))
        (PORT datac (659:659:659) (730:730:730))
        (PORT datad (864:864:864) (928:928:928))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory_address\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1750:1750:1750))
        (PORT asdata (1047:1047:1047) (1088:1088:1088))
        (PORT clrn (1470:1470:1470) (1427:1427:1427))
        (PORT ena (1277:1277:1277) (1304:1304:1304))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1044:1044:1044) (1115:1115:1115))
        (PORT clrn (1474:1474:1474) (1432:1432:1432))
        (PORT sload (1287:1287:1287) (1394:1394:1394))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (335:335:335))
        (PORT datac (701:701:701) (775:775:775))
        (PORT datad (863:863:863) (927:927:927))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory_address\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (715:715:715) (759:759:759))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1760:1760:1760))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1427:1427:1427))
        (PORT ena (1286:1286:1286) (1315:1315:1315))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1032:1032:1032) (1106:1106:1106))
        (PORT clrn (1474:1474:1474) (1432:1432:1432))
        (PORT sload (1287:1287:1287) (1394:1394:1394))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (334:334:334))
        (PORT datac (689:689:689) (766:766:766))
        (PORT datad (860:860:860) (923:923:923))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory_address\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1738:1738:1738))
        (PORT asdata (1053:1053:1053) (1098:1098:1098))
        (PORT clrn (1470:1470:1470) (1428:1428:1428))
        (PORT ena (1030:1030:1030) (1078:1078:1078))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (405:405:405))
        (PORT datab (458:458:458) (541:541:541))
        (PORT datac (256:256:256) (349:349:349))
        (PORT datad (406:406:406) (475:475:475))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_jmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1030:1030:1030) (1085:1085:1085))
        (PORT clrn (1474:1474:1474) (1432:1432:1432))
        (PORT sload (1287:1287:1287) (1394:1394:1394))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (700:700:700) (737:737:737))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1760:1760:1760))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1427:1427:1427))
        (PORT ena (1286:1286:1286) (1315:1315:1315))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1014:1014:1014) (1083:1083:1083))
        (PORT clrn (1474:1474:1474) (1432:1432:1432))
        (PORT sload (1287:1287:1287) (1394:1394:1394))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (334:334:334))
        (PORT datac (670:670:670) (741:741:741))
        (PORT datad (859:859:859) (923:923:923))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory_address\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1750:1750:1750))
        (PORT asdata (1077:1077:1077) (1122:1122:1122))
        (PORT clrn (1470:1470:1470) (1427:1427:1427))
        (PORT ena (1277:1277:1277) (1304:1304:1304))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (405:405:405))
        (PORT datab (460:460:460) (543:543:543))
        (PORT datac (258:258:258) (351:351:351))
        (PORT datad (407:407:407) (476:476:476))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_dec\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_store2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT asdata (568:568:568) (639:639:639))
        (PORT clrn (1470:1470:1470) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (342:342:342))
        (PORT datab (420:420:420) (475:475:475))
        (PORT datad (382:382:382) (425:425:425))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (400:400:400))
        (PORT datab (466:466:466) (552:552:552))
        (PORT datac (267:267:267) (360:360:360))
        (PORT datad (414:414:414) (484:484:484))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_out\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (336:336:336))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_out2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (295:295:295))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (341:341:341))
        (PORT datab (3672:3672:3672) (3967:3967:3967))
        (PORT datac (393:393:393) (448:448:448))
        (PORT datad (239:239:239) (306:306:306))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (308:308:308) (312:312:312))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_start2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (242:242:242) (313:313:313))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_start2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_start3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT asdata (563:563:563) (630:630:630))
        (PORT clrn (1471:1471:1471) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_fetch\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (283:283:283))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_fetch\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1760:1760:1760))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1427:1427:1427))
        (PORT ena (1286:1286:1286) (1315:1315:1315))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (715:715:715) (776:776:776))
        (PORT datac (228:228:228) (301:301:301))
        (PORT datad (865:865:865) (929:929:929))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory_address\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1738:1738:1738))
        (PORT asdata (1044:1044:1044) (1068:1068:1068))
        (PORT clrn (1470:1470:1470) (1428:1428:1428))
        (PORT ena (1030:1030:1030) (1078:1078:1078))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (400:400:400))
        (PORT datab (465:465:465) (550:550:550))
        (PORT datac (264:264:264) (359:359:359))
        (PORT datad (412:412:412) (482:482:482))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_store\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (336:336:336))
        (PORT datad (219:219:219) (286:286:286))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemWr)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (692:692:692))
        (PORT datab (269:269:269) (344:344:344))
        (PORT datac (338:338:338) (361:361:361))
        (PORT datad (617:617:617) (644:644:644))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (755:755:755))
        (PORT datab (664:664:664) (695:695:695))
        (PORT datac (1027:1027:1027) (1035:1035:1035))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1801:1801:1801))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1427:1427:1427))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (342:342:342))
        (PORT datad (224:224:224) (293:293:293))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (405:405:405))
        (PORT datab (456:456:456) (539:539:539))
        (PORT datad (404:404:404) (473:473:473))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_halt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_halt\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\halt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (285:285:285))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\halt\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1428:1428:1428))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
