// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "simple_cpu")
  (DATE "06/09/2022 14:46:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (527:527:527))
        (PORT oe (335:335:335) (397:397:397))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (718:718:718))
        (PORT oe (502:502:502) (580:580:580))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (554:554:554))
        (PORT oe (346:346:346) (409:409:409))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
        (IOPATH oe o (1641:1641:1641) (1598:1598:1598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (512:512:512))
        (PORT oe (359:359:359) (414:414:414))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (510:510:510))
        (PORT oe (346:346:346) (409:409:409))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
        (IOPATH oe o (2280:2280:2280) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (532:532:532))
        (PORT oe (359:359:359) (414:414:414))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (688:688:688))
        (PORT oe (502:502:502) (580:580:580))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (520:520:520))
        (PORT oe (335:335:335) (397:397:397))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\halt\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (570:570:570))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (387:387:387) (443:443:443))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (183:183:183))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_decode\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_decode\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_decode2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT asdata (458:458:458) (505:505:505))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_decode3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_decode3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (225:225:225))
        (PORT datab (250:250:250) (314:314:314))
        (PORT datac (151:151:151) (202:202:202))
        (PORT datad (222:222:222) (276:276:276))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_add\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (829:829:829))
        (PORT asdata (340:340:340) (366:366:366))
        (PORT clrn (829:829:829) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (225:225:225))
        (PORT datab (248:248:248) (313:313:313))
        (PORT datac (150:150:150) (201:201:201))
        (PORT datad (220:220:220) (274:274:274))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_load\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (228:228:228))
        (PORT datab (249:249:249) (313:313:313))
        (PORT datad (221:221:221) (275:275:275))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\enter\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (216:216:216))
        (PORT datad (2111:2111:2111) (2341:2341:2341))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_in\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (187:187:187))
        (PORT datab (221:221:221) (271:271:271))
        (PORT datac (136:136:136) (177:177:177))
        (PORT datad (206:206:206) (251:251:251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (135:135:135) (175:175:175))
        (PORT datad (204:204:204) (249:249:249))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (393:393:393) (453:453:453))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (300:300:300))
        (PORT datad (388:388:388) (443:443:443))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (216:216:216))
        (PORT datab (227:227:227) (282:282:282))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (202:202:202))
        (PORT datab (205:205:205) (256:256:256))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (319:319:319) (383:383:383))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (399:399:399))
        (PORT datab (346:346:346) (398:398:398))
        (PORT datac (133:133:133) (172:172:172))
        (PORT datad (160:160:160) (184:184:184))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (401:401:401))
        (PORT datab (421:421:421) (499:499:499))
        (PORT datac (2069:2069:2069) (2289:2289:2289))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1054:1054:1054))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (269:269:269))
        (PORT datad (404:404:404) (475:475:475))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (265:265:265))
        (PORT datab (107:107:107) (131:131:131))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (496:496:496))
        (PORT datab (343:343:343) (393:393:393))
        (PORT datac (339:339:339) (400:400:400))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (423:423:423))
        (PORT datab (2087:2087:2087) (2315:2315:2315))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (387:387:387) (445:445:445))
        (PORT datad (225:225:225) (276:276:276))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (219:219:219))
        (PORT datab (302:302:302) (358:358:358))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (425:425:425))
        (PORT datab (343:343:343) (393:393:393))
        (PORT datac (287:287:287) (338:338:338))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2101:2101:2101) (2332:2332:2332))
        (PORT datab (349:349:349) (402:402:402))
        (PORT datac (387:387:387) (446:446:446))
        (PORT datad (169:169:169) (198:198:198))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1054:1054:1054))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (397:397:397) (452:452:452))
        (PORT datad (224:224:224) (274:274:274))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (PORT datab (171:171:171) (198:198:198))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (422:422:422))
        (PORT datab (431:431:431) (510:510:510))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (325:325:325) (370:370:370))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (411:411:411))
        (PORT datab (2074:2074:2074) (2297:2297:2297))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (303:303:303))
        (PORT datad (385:385:385) (436:436:436))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datab (168:168:168) (195:195:195))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (225:225:225))
        (PORT datab (124:124:124) (151:151:151))
        (PORT datac (202:202:202) (248:248:248))
        (PORT datad (161:161:161) (185:185:185))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2268:2268:2268) (2521:2521:2521))
        (PORT datab (123:123:123) (148:148:148))
        (PORT datac (407:407:407) (477:477:477))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (268:268:268))
        (PORT datac (406:406:406) (464:464:464))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (205:205:205))
        (PORT datad (172:172:172) (202:202:202))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (2283:2283:2283))
        (PORT datab (127:127:127) (154:154:154))
        (PORT datac (214:214:214) (261:261:261))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (427:427:427))
        (PORT datab (761:761:761) (877:877:877))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (160:160:160) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (402:402:402) (478:478:478))
        (PORT d[1] (408:408:408) (490:490:490))
        (PORT d[2] (409:409:409) (486:486:486))
        (PORT d[3] (394:394:394) (472:472:472))
        (PORT d[4] (414:414:414) (498:498:498))
        (PORT d[5] (420:420:420) (489:489:489))
        (PORT d[6] (422:422:422) (505:505:505))
        (PORT d[7] (424:424:424) (499:499:499))
        (PORT clk (1027:1027:1027) (1027:1027:1027))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (405:405:405) (480:480:480))
        (PORT d[1] (397:397:397) (471:471:471))
        (PORT d[2] (398:398:398) (473:473:473))
        (PORT d[3] (410:410:410) (489:489:489))
        (PORT d[4] (395:395:395) (470:470:470))
        (PORT clk (1025:1025:1025) (1025:1025:1025))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (605:605:605) (640:640:640))
        (PORT clk (1025:1025:1025) (1025:1025:1025))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1006:1006:1006))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (547:547:547) (538:538:538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (548:548:548) (539:539:539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (548:548:548) (539:539:539))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\memory\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (548:548:548) (539:539:539))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (302:302:302))
        (PORT datad (396:396:396) (460:460:460))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (402:402:402))
        (PORT datab (351:351:351) (404:404:404))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (397:397:397) (462:462:462))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (456:456:456))
        (PORT datab (346:346:346) (398:398:398))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1054:1054:1054))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (388:388:388) (447:447:447))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1030:1030:1030))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (814:814:814))
        (PORT ena (674:674:674) (739:739:739))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (187:187:187))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (383:383:383) (444:444:444))
        (PORT datad (386:386:386) (459:459:459))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (542:542:542) (600:600:600))
        (PORT clrn (830:830:830) (816:816:816))
        (PORT sload (691:691:691) (777:777:777))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (450:450:450))
        (PORT datac (126:126:126) (167:167:167))
        (PORT datad (479:479:479) (559:559:559))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory_address\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (847:847:847))
        (PORT datac (361:361:361) (430:430:430))
        (PORT datad (479:479:479) (560:560:560))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory_address\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1023:1023:1023))
        (PORT asdata (578:578:578) (643:643:643))
        (PORT clrn (829:829:829) (814:814:814))
        (PORT ena (665:665:665) (729:729:729))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (559:559:559) (638:638:638))
        (PORT clrn (830:830:830) (816:816:816))
        (PORT sload (691:691:691) (777:777:777))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (185:185:185))
        (PORT datac (382:382:382) (463:463:463))
        (PORT datad (478:478:478) (558:558:558))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory_address\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (403:403:403) (472:472:472))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1030:1030:1030))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (814:814:814))
        (PORT ena (674:674:674) (739:739:739))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (554:554:554) (630:630:630))
        (PORT clrn (830:830:830) (816:816:816))
        (PORT sload (691:691:691) (777:777:777))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (184:184:184))
        (PORT datac (377:377:377) (455:455:455))
        (PORT datad (474:474:474) (554:554:554))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory_address\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1016:1016:1016) (1017:1017:1017))
        (PORT asdata (585:585:585) (653:653:653))
        (PORT clrn (829:829:829) (815:815:815))
        (PORT ena (534:534:534) (595:595:595))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (228:228:228))
        (PORT datab (243:243:243) (307:307:307))
        (PORT datac (143:143:143) (193:193:193))
        (PORT datad (216:216:216) (269:269:269))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_jmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (552:552:552) (618:618:618))
        (PORT clrn (830:830:830) (816:816:816))
        (PORT sload (691:691:691) (777:777:777))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (395:395:395) (461:461:461))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1030:1030:1030))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (814:814:814))
        (PORT ena (674:674:674) (739:739:739))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (545:545:545) (617:617:617))
        (PORT clrn (830:830:830) (816:816:816))
        (PORT sload (691:691:691) (777:777:777))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (184:184:184))
        (PORT datac (367:367:367) (441:441:441))
        (PORT datad (474:474:474) (554:554:554))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory_address\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1023:1023:1023))
        (PORT asdata (593:593:593) (666:666:666))
        (PORT clrn (829:829:829) (814:814:814))
        (PORT ena (665:665:665) (729:729:729))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (227:227:227))
        (PORT datab (245:245:245) (308:308:308))
        (PORT datac (145:145:145) (196:196:196))
        (PORT datad (217:217:217) (270:270:270))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_dec\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_store2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (822:822:822))
        (PORT asdata (300:300:300) (339:339:339))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (190:190:190))
        (PORT datab (219:219:219) (268:268:268))
        (PORT datad (199:199:199) (237:237:237))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (225:225:225))
        (PORT datab (253:253:253) (318:318:318))
        (PORT datac (153:153:153) (205:205:205))
        (PORT datad (225:225:225) (279:279:279))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_out\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (162:162:162) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_out2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (189:189:189))
        (PORT datab (2125:2125:2125) (2360:2360:2360))
        (PORT datac (203:203:203) (249:249:249))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (156:156:156) (176:176:176))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_start2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (133:133:133) (172:172:172))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_start2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_start3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT asdata (297:297:297) (334:334:334))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_fetch\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_fetch\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1030:1030:1030))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (814:814:814))
        (PORT ena (674:674:674) (739:739:739))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (462:462:462))
        (PORT datac (124:124:124) (165:165:165))
        (PORT datad (480:480:480) (560:560:560))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory_address\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1016:1016:1016) (1017:1017:1017))
        (PORT asdata (581:581:581) (637:637:637))
        (PORT clrn (829:829:829) (815:815:815))
        (PORT ena (534:534:534) (595:595:595))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (225:225:225))
        (PORT datab (250:250:250) (315:315:315))
        (PORT datac (152:152:152) (203:203:203))
        (PORT datad (222:222:222) (276:276:276))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_store\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (186:186:186))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemWr)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (399:399:399))
        (PORT datab (146:146:146) (189:189:189))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (330:330:330) (375:375:375))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (471:471:471))
        (PORT datab (348:348:348) (401:401:401))
        (PORT datac (610:610:610) (567:567:567))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1054:1054:1054))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (190:190:190))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE en)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (229:229:229))
        (PORT datab (242:242:242) (305:305:305))
        (PORT datad (214:214:214) (268:268:268))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.s_halt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (152:152:152) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s_halt\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\halt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (155:155:155))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\halt\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
