|lab_03
reset_n => done~reg0.ACLR
reset_n => state[0]~reg0.ACLR
reset_n => state[1]~reg0.ACLR
reset_n => B[0]~reg0.ACLR
reset_n => B[1]~reg0.ACLR
reset_n => B[2]~reg0.ACLR
reset_n => B[3]~reg0.ACLR
reset_n => A[0]~reg0.ACLR
reset_n => A[1]~reg0.ACLR
reset_n => A[2]~reg0.ACLR
reset_n => A[3]~reg0.ACLR
reset_n => A[4]~reg0.ACLR
reset_n => A[5]~reg0.ACLR
reset_n => A[6]~reg0.ACLR
reset_n => A[7]~reg0.ACLR
clock => done~reg0.CLK
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => B[0]~reg0.CLK
clock => B[1]~reg0.CLK
clock => B[2]~reg0.CLK
clock => B[3]~reg0.CLK
clock => A[0]~reg0.CLK
clock => A[1]~reg0.CLK
clock => A[2]~reg0.CLK
clock => A[3]~reg0.CLK
clock => A[4]~reg0.CLK
clock => A[5]~reg0.CLK
clock => A[6]~reg0.CLK
clock => A[7]~reg0.CLK
load_a => state.OUTPUTSELECT
load_a => state.OUTPUTSELECT
load_a => A.OUTPUTSELECT
load_a => A.OUTPUTSELECT
load_a => A.OUTPUTSELECT
load_a => A.OUTPUTSELECT
load_a => A.OUTPUTSELECT
load_a => A.OUTPUTSELECT
load_a => A.OUTPUTSELECT
load_a => A.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
data[0] => A.DATAA
data[1] => A.DATAA
data[2] => A.DATAA
data[3] => A.DATAA
data[4] => A.DATAA
data[5] => A.DATAA
data[6] => A.DATAA
data[7] => A.DATAA
A[0] << A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] << A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] << A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] << A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] << A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] << A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] << A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] << A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] << B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] << B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] << B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] << B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] << state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] << state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done << done~reg0.DB_MAX_OUTPUT_PORT_TYPE


